@RELATION BearingFaultTestingDataset

@ATTRIBUTE Motor_Load_(HP) REAL
@ATTRIBUTE Time REAL
@ATTRIBUTE Amplitude REAL
@ATTRIBUTE Raw/Envelope_Spectrum REAL
@ATTRIBUTE Frequency REAL
@ATTRIBUTE pk_pk1 REAL
@ATTRIBUTE pk_pk2 REAL
@ATTRIBUTE pk_pk3 REAL
@ATTRIBUTE pk_pk4 REAL
@ATTRIBUTE pk_pk5 REAL
@ATTRIBUTE pk_pk6 REAL
@ATTRIBUTE pk_pk7 REAL
@ATTRIBUTE pk_pk8 REAL
@ATTRIBUTE pk_pk9 REAL
@ATTRIBUTE pk_pk10 REAL
@ATTRIBUTE Kur REAL
@ATTRIBUTE SF REAL
@ATTRIBUTE E REAL
@ATTRIBUTE MF REAL
@ATTRIBUTE S REAL
@ATTRIBUTE CF REAL
@ATTRIBUTE rdate REAL
@ATTRIBUTE hourlocal REAL
@ATTRIBUTE minlocal REAL
@ATTRIBUTE daylocal REAL
@ATTRIBUTE rxasp REAL
@ATTRIBUTE rxhep REAL
@ATTRIBUTE dasp14 REAL
@ATTRIBUTE dasplt REAL
@ATTRIBUTE dlh14 REAL
@ATTRIBUTE dmh14 REAL
@ATTRIBUTE dhh14 REAL
@ATTRIBUTE ondrug REAL
@ATTRIBUTE dsch REAL
@ATTRIBUTE divh REAL
@ATTRIBUTE dap REAL
@ATTRIBUTE doac REAL
@ATTRIBUTE dgorm REAL
@ATTRIBUTE dster REAL
@ATTRIBUTE dcaa REAL
@ATTRIBUTE dhaemd REAL
@ATTRIBUTE dcarend REAL
@ATTRIBUTE dthromb REAL
@ATTRIBUTE dmajnch REAL
@ATTRIBUTE dmajnchd REAL
@ATTRIBUTE dmajnchx REAL
@ATTRIBUTE dside REAL
@ATTRIBUTE dsided REAL
@ATTRIBUTE dsidex REAL
@ATTRIBUTE ddiagisc REAL
@ATTRIBUTE ddiagha REAL
@ATTRIBUTE ddiagun REAL
@ATTRIBUTE dnostrk REAL
@ATTRIBUTE dnostrkx REAL
@ATTRIBUTE drsisc REAL
@ATTRIBUTE drsiscd REAL
@ATTRIBUTE drsh REAL
@ATTRIBUTE drshd REAL
@ATTRIBUTE drsunk REAL
@ATTRIBUTE drsunkd REAL
@ATTRIBUTE dpe REAL
@ATTRIBUTE dped REAL
@ATTRIBUTE dalive REAL
@ATTRIBUTE dalived REAL
@ATTRIBUTE dplace REAL
@ATTRIBUTE ddead REAL
@ATTRIBUTE ddeadd REAL
@ATTRIBUTE ddeadc REAL
@ATTRIBUTE ddeadx REAL
@ATTRIBUTE fdead REAL
@ATTRIBUTE flastd REAL
@ATTRIBUTE fdeadd REAL
@ATTRIBUTE fdeadc REAL
@ATTRIBUTE fdeadx REAL
@ATTRIBUTE frecover REAL
@ATTRIBUTE fdennis REAL
@ATTRIBUTE fplace REAL
@ATTRIBUTE fap REAL
@ATTRIBUTE foac REAL
@ATTRIBUTE IF1 REAL
@ATTRIBUTE IF2 REAL
@ATTRIBUTE IF3 REAL
@ATTRIBUTE IF4 REAL
@ATTRIBUTE IF5 REAL
@ATTRIBUTE IF6 REAL
@ATTRIBUTE IF7 REAL
@ATTRIBUTE IF8 REAL
@ATTRIBUTE IF9 REAL
@ATTRIBUTE IF10 REAL
@ATTRIBUTE Skew1 REAL
@ATTRIBUTE Skew2 REAL
@ATTRIBUTE Skew3 REAL
@ATTRIBUTE Skew4 REAL
@ATTRIBUTE Skew5 REAL
@ATTRIBUTE Skew6 REAL
@ATTRIBUTE Skew7 REAL
@ATTRIBUTE Skew8 REAL
@ATTRIBUTE Skew9 REAL
@ATTRIBUTE Skew10 REAL
@ATTRIBUTE Approx_Motor_Speed_(rpm) REAL
@ATTRIBUTE Fault_Diameter REAL
@ATTRIBUTE Inner_Race REAL
@ATTRIBUTE Ball REAL
@ATTRIBUTE Angle_of_contact_(α) REAL
@ATTRIBUTE Pitch_diameter_(Pd) REAL
@ATTRIBUTE Number_of_balls REAL
@ATTRIBUTE Number_of_rows REAL
@ATTRIBUTE Ball_diameter REAL
@ATTRIBUTE Outer_Race_Centered REAL
@ATTRIBUTE Outer_Race_Orthogonal REAL
@ATTRIBUTE Outer_Race_Opposite REAL
@ATTRIBUTE BearingConditions {Healthy,Inner_race_defect,Outer_race_defect,Ball_defect}

@DATA
30,40,2,1,52,1,1,2,2,1,1,160,2,2,1,2,2,1,1,1,0,13,12,9,2,2,1,2,2,1,1,1,11,1,1,1,1,1,1,2,2,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,1,11,175,2,7,11,1,2,2,0,175,0.3744,0.0555,0.032,1,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
37,9,2,1,75,2,1,1,1,1,1,150,2,2,1,1,1,1,1,1,0,13,17,27,2,1,1,1,1,1,1,1,4,1,1,1,1,2,1,2,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,2,4,2,1,1,1,1,1,1,1,1,1,1,1,2,3,3,49,207,5,14,28,1,2,2,0,207,0.42,0.1118,0.0295,1,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
26,12,2,2,88,1,1,2,1,1,1,180,2,2,2,1,1,2,1,1,0,13,20,31,2,2,1,2,1,1,1,1,10,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,2,10,5,1,1,1,1,1,1,1,1,1,1,2,2,2,1,20,176,8,28,13,1,2,2,0,176,0.8403,0.3011,0.0683,1,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
1,33,2,2,72,2,1,1,1,1,1,140,2,2,2,2,3,2,2,1,0,13,17,31,3,1,2,1,2,1,1,2,14,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,1,15,182,7,27,15,1,2,2,0,182,0.873,0.3046,0.1207,1,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
25,4,2,1,65,2,1,2,2,1,1,160,2,2,2,2,2,1,1,1,1,13,11,51,4,2,2,2,2,1,1,2,14,1,1,2,1,1,1,1,1,1,1,1,1,1,2,0,31,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,1,33,183,0,1,15,1,2,2,0,183,0.5958,0.1541,0.0621,1,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
3,19,2,1,61,1,1,2,2,1,1,150,2,2,2,1,1,1,1,1,0,13,9,49,4,1,1,1,2,1,1,1,14,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,3,3,26,190,5,14,15,1,2,2,0,190,0.3482,0.0675,0.0286,1,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
30,4,2,2,68,1,1,2,2,1,1,200,1,1,1,1,1,1,2,1,0,13,10,16,4,1,3,1,1,2,1,1,14,1,1,1,1,1,1,2,2,1,1,1,1,1,1,1,1,2,1,1,1,1,2,5,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,100,5,1,1,1,1,1,1,14,201,2,7,14,1,2,2,1,100,0.3,0.0466,0.0152,1,0,1,0,0,0,0,1,0,0,0,0,1,0,1,0,0,0,0,?
13,48,2,1,61,2,1,2,2,1,1,150,2,2,1,1,1,1,2,1,0,13,9,38,5,2,3,2,2,1,1,1,6,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,2,6,5,1,1,1,1,1,1,1,1,1,2,1,2,2,1,46,243,3,9,6,1,2,1,0,243,0.3528,0.0695,0.0289,1,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
38,1,2,2,82,1,1,2,2,2,1,140,1,1,1,1,1,1,2,1,0,13,19,48,5,2,1,2,1,1,1,1,14,1,2,1,2,1,1,2,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,1,1,43,198,5,14,40,1,2,2,0,198,0.5092,0.1035,0.0219,1,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
4,4,1,2,71,1,1,1,1,1,1,170,2,2,2,2,2,3,3,1,0,13,11,59,6,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,1,1,2,1,2,1,1,1,1,1,1,1,17,17,7,27,13,1,2,2,1,2,0.9488,0.5314,0.3079,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
2,30,2,1,74,1,1,2,2,1,1,145,1,1,1,2,1,1,1,1,0,13,11,38,7,1,2,1,1,1,1,2,14,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,2,14,2,1,1,1,1,1,1,1,1,1,1,1,2,1,2,16,187,5,14,14,1,2,2,0,187,0.3057,0.0766,0.0202,1,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
2,40,2,2,65,1,1,2,2,1,1,160,2,2,2,1,1,1,1,1,0,13,12,4,7,1,1,1,1,1,1,1,12,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,2,12,2,1,1,1,1,1,1,1,1,1,1,1,2,2,1,26,196,5,14,12,1,2,2,0,196,0.4608,0.0742,0.0281,1,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
11,9,1,2,80,1,1,1,1,1,1,160,3,2,2,1,3,2,1,1,0,13,15,35,7,2,3,1,2,1,1,1,14,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,2,1,23,193,7,27,20,4,1,1,0,193,0.9327,0.5017,0.2185,1,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
10,12,1,2,72,1,1,2,1,1,1,140,2,2,2,1,2,2,1,1,0,13,10,54,2,1,1,1,2,1,1,1,14,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,3,1,1,28,194,5,14,14,1,2,2,0,194,0.8991,0.3832,0.185,1,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
20,38,2,2,85,2,1,2,2,1,1,138,2,2,2,1,1,2,1,1,0,13,11,58,2,2,3,2,2,2,1,1,14,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,5,3,3,101,231,7,27,14,1,2,2,0,231,0.8257,0.2722,0.0646,1,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
41,15,2,1,69,1,1,2,2,1,1,200,2,2,2,1,1,1,1,1,0,13,13,5,2,2,1,2,2,1,1,1,8,1,1,1,1,2,1,2,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,2,8,2,1,1,1,1,1,1,1,1,1,1,2,2,3,3,25,185,5,14,8,1,2,2,0,185,0.4363,0.1049,0.0349,1,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
35,7,2,1,78,1,1,2,2,1,1,170,1,1,1,1,1,2,2,1,0,13,15,15,2,2,2,2,2,1,1,2,14,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,2,14,2,1,1,1,1,1,1,1,1,1,1,2,2,3,3,25,205,5,14,16,1,2,2,0,205,0.4511,0.128,0.0314,1,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
11,38,2,2,45,1,1,1,1,1,1,130,1,2,1,1,1,1,1,2,0,13,16,11,2,1,3,1,2,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,5,1,1,1,1,1,1,1,1,2,1,2,1,1,1,1,2,1,231,8,20,1,1,1,1,1,23,325,7,27,23,1,2,2,1,231,0.2533,0.0174,0.0121,1,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
24,24,2,1,73,1,1,2,2,1,1,190,1,1,1,1,1,1,2,2,0,13,20,55,2,1,1,1,1,1,1,1,14,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,1,15,182,4,10,14,1,2,2,0,182,0.3862,0.0999,0.028,1,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
24,36,2,2,38,2,1,2,2,1,1,140,1,2,1,1,1,1,1,1,0,13,20,59,2,2,1,2,2,1,1,1,4,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,2,4,2,1,1,1,1,1,1,1,1,1,2,1,2,2,1,8,184,4,10,4,11,2,2,0,184,0.1635,0.0083,0.0072,1,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
25,12,2,1,71,2,1,2,1,1,1,140,1,2,2,1,1,1,2,1,0,13,15,43,3,1,3,1,2,2,1,1,14,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,8,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,1,27,183,0,1,17,1,2,2,0,183,0.4758,0.1203,0.0372,1,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
1,44,2,1,74,1,1,2,2,1,1,140,1,2,2,1,1,1,1,1,0,13,16,56,3,2,1,2,2,1,1,1,4,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,2,4,2,1,1,1,1,1,1,1,1,1,2,1,2,2,1,57,203,7,27,57,1,2,2,0,203,0.4049,0.1023,0.0283,1,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
4,12,2,2,76,2,1,1,1,1,1,160,1,1,1,1,1,1,2,1,0,13,18,31,3,1,2,1,2,1,1,2,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,2,3,2,1,1,1,1,1,1,1,1,1,2,1,4,2,1,49,191,7,27,43,1,2,2,0,191,0.4012,0.0758,0.0189,1,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
30,26,2,1,66,2,1,2,2,1,1,160,2,2,2,2,3,3,1,1,0,13,16,3,4,1,1,1,1,1,1,1,14,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,1,1,14,184,2,7,14,1,2,2,0,184,0.701,0.2101,0.0874,1,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
48,20,1,1,79,1,1,2,2,1,1,180,2,1,1,2,3,3,1,1,0,13,16,17,4,1,1,1,1,1,1,1,1,1,1,1,1,2,1,2,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,4,1,2,1,1,4,1,1,1,1,1,1,36,36,5,14,2,1,2,2,1,1,0.8603,0.4452,0.1799,1,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,?
18,15,2,1,71,1,1,2,2,1,1,200,2,2,1,2,3,1,2,1,0,13,18,28,4,2,2,2,2,1,1,2,14,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,2,17,2,1,1,1,1,1,1,1,1,1,1,1,2,2,1,26,189,5,14,19,1,2,2,0,189,0.6725,0.2066,0.0717,1,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
5,11,2,2,72,1,1,2,2,1,1,175,1,1,1,2,3,1,1,1,0,13,18,33,4,2,1,2,2,1,1,1,6,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,2,6,2,1,1,1,1,1,1,1,1,1,1,1,2,2,1,26,187,6,19,26,1,2,2,0,187,0.4453,0.0824,0.0241,1,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
1,26,2,2,81,1,1,1,1,1,1,145,2,2,2,1,1,1,1,1,0,13,19,40,4,1,3,1,2,2,1,1,14,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,1,21,196,7,27,21,1,2,2,0,196,0.6866,0.1715,0.0417,1,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
10,7,1,2,77,1,1,2,2,1,1,180,2,2,2,2,2,2,1,1,0,13,14,41,5,2,3,2,1,2,1,1,9,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,4,1,1,1,1,1,1,1,1,1,1,1,2,9,7,13,2,1,9,7,13,1,1,1,1,1,25,25,5,14,9,1,2,2,1,9,0.9425,0.5263,0.264,1,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,?
11,12,2,1,84,1,1,2,2,1,1,170,2,2,2,2,1,1,1,1,0,13,18,29,5,1,1,1,2,1,1,1,7,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,2,7,2,1,1,1,1,1,1,1,1,1,1,2,2,2,1,18,187,7,27,15,1,2,2,0,187,0.752,0.2955,0.0716,1,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
30,40,2,1,56,1,1,2,1,1,1,120,2,1,1,2,1,1,1,1,0,13,12,39,6,2,2,2,2,1,1,2,11,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,2,11,2,1,1,1,1,1,1,1,1,1,2,1,2,2,1,17,202,2,7,14,1,2,2,0,202,0.254,0.0375,0.018,1,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
15,18,2,1,67,1,1,1,1,1,1,160,2,2,2,2,1,1,1,1,0,13,17,40,6,2,3,1,1,1,1,1,10,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,2,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,40,8,9,1,1,1,1,1,14,181,5,14,10,1,1,1,1,40,0.5073,0.1251,0.0463,1,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,?
1,12,2,1,82,1,1,1,1,1,1,182,2,2,2,1,2,3,3,1,0,13,21,59,7,1,1,1,2,1,1,1,14,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,56,6,1,1,1,1,1,1,18,102,7,27,18,1,2,2,1,56,0.8528,0.4046,0.1255,1,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,?
31,46,1,2,81,1,1,2,1,1,1,140,1,2,2,3,2,1,1,1,0,18,8,47,2,2,1,2,1,1,1,1,4,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,2,4,1,1,2,1,4,1,1,1,1,1,1,1,144,144,5,14,4,1,2,2,1,4,0.9099,0.4311,0.1675,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
47,20,2,2,64,1,2,2,1,1,1,150,2,2,2,1,3,2,1,1,0,8,8,37,7,2,1,2,2,1,1,1,14,1,1,1,2,1,1,1,1,1,2,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,2,48,5,1,1,1,1,1,1,1,1,1,1,1,2,2,1,265,233,5,14,50,1,2,2,0,233,0.6983,0.1829,0.0736,1,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
33,28,2,2,73,2,1,2,1,1,1,120,2,2,2,1,1,1,1,1,0,18,12,35,2,1,1,1,1,1,1,1,8,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,8,4,1,2,1,8,4,1,1,1,1,1,1,11,11,7,27,9,1,2,2,1,8,0.5995,0.1075,0.0323,1,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,?
2,12,2,1,74,1,1,2,2,1,1,160,2,2,1,2,1,1,1,1,0,18,17,43,2,1,1,2,2,1,1,1,14,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,2,14,2,1,1,1,1,1,1,1,1,1,1,2,2,2,1,17,193,5,14,15,11,1,2,0,193,0.4955,0.1305,0.0375,1,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
48,17,2,1,82,1,1,2,1,1,1,170,1,1,1,2,1,1,1,1,0,18,10,45,3,2,1,2,2,1,2,1,11,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,2,11,2,1,1,1,1,1,1,1,1,1,2,1,2,2,1,127,191,5,14,16,1,2,2,0,191,0.4012,0.1085,0.023,1,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
1,19,2,1,54,1,1,2,1,1,1,160,2,1,1,1,1,1,2,1,0,18,11,17,3,2,1,2,2,1,1,1,14,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,1,15,233,7,27,15,1,2,2,0,233,0.2104,0.0318,0.0162,1,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
80,20,1,2,79,1,1,1,1,1,1,175,2,2,2,2,2,2,1,1,0,18,12,12,3,1,3,1,1,1,1,1,14,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,29,4,1,2,1,29,4,1,1,1,1,1,1,64,64,7,27,34,4,2,1,1,29,0.9485,0.5401,0.2623,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,?
41,45,2,1,80,1,2,2,2,1,1,200,2,2,2,2,1,1,1,1,0,18,12,43,3,1,1,1,2,1,1,1,8,1,1,1,1,2,1,2,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,2,8,2,1,1,1,1,1,1,1,1,1,1,2,2,2,1,17,191,5,14,8,1,2,2,0,191,0.7345,0.3325,0.0885,1,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
41,24,2,1,81,1,2,2,1,1,1,200,2,2,2,2,1,1,1,1,0,18,12,46,3,2,3,2,2,2,1,1,11,1,1,1,1,2,1,2,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,2,11,1,1,1,1,1,1,1,1,1,1,1,2,2,1,2,17,191,5,14,11,1,2,2,0,191,0.7461,0.3443,0.0904,1,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
24,24,2,1,62,2,1,2,1,1,1,150,1,2,2,2,3,3,1,1,0,18,17,4,3,1,1,1,1,1,2,1,14,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,5,2,1,15,184,4,10,14,1,2,2,0,184,0.5643,0.124,0.0543,1,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
41,45,2,1,61,1,1,2,2,1,1,180,2,1,1,1,2,1,1,1,0,18,16,37,3,1,1,1,2,1,1,1,4,1,1,1,1,2,1,2,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,2,1,1,17,192,5,14,4,1,2,2,0,192,0.2485,0.0463,0.0191,1,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
70,24,2,1,71,1,2,2,2,1,1,190,2,2,1,1,1,1,1,1,0,18,17,7,3,2,1,2,2,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,2,1,2,1,1,1,1,1,1,1,1,1,1,1,4,1,1,90,186,7,27,85,1,2,2,0,186,0.3969,0.1301,0.0368,1,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
4,29,1,2,64,1,1,2,2,1,1,130,2,2,2,1,3,3,1,1,0,18,17,41,3,2,1,1,2,1,1,1,14,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,1,2,42,186,7,27,30,113,1,2,0,186,0.8582,0.2603,0.1468,1,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
47,2,2,2,90,1,1,2,1,1,1,200,1,1,1,2,2,1,1,1,0,18,17,49,3,1,3,1,1,2,1,1,14,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,2,28,2,1,1,1,1,2,1,55,7,23,1,1,1,1,1,126,191,5,14,31,1,2,2,1,55,0.7394,0.1948,0.0353,1,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,?
70,6,2,1,70,2,1,1,1,1,1,135,2,2,1,2,1,1,1,1,0,18,15,12,4,1,1,1,1,1,1,1,5,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,2,5,2,1,1,1,1,1,1,1,1,1,1,2,5,2,1,89,205,7,27,84,1,2,2,0,205,0.4609,0.1059,0.034,1,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
8,30,2,1,57,1,1,2,1,1,2,150,1,2,2,1,1,1,1,1,0,18,17,49,4,1,3,1,2,2,1,1,14,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,1,20,187,7,27,16,1,2,2,0,187,0.2253,0.0359,0.0171,1,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,?
80,9,1,2,81,1,1,1,1,1,2,138,2,2,2,3,2,3,1,1,0,18,17,58,4,2,1,2,1,1,1,1,14,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,33,4,1,2,1,33,4,1,1,1,1,1,1,63,63,7,27,61,1,2,2,1,33,0.9575,0.5669,0.2715,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,?